
- name: Snake game generator from Github contributions
  # You may pin to the exact commit or the version.
  # uses: Sutil/snk@6a523414b8099799732942e4c95aacbc57a51cae
  uses: Sutil/snk@v01.00.02
  with:
    # github user name
    github_user_name: Hkarimi561 
